{
    "Name": "Nombre",
    "Last Name": "Apellido",
    "Email": "Correo electrónico",
    "Password": "Contraseña",
    "Confirm Password": "Confirmar contraseña",
    "Remember me": "Recuérdame",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Log in": "Iniciar sesión",
    "Register": "Registrarse",
    "Save": "Guardar",
    "Saved.": "Guardado.",
    "Cancel": "Cancelar",
    "Delete": "Eliminar",
    "Edit": "Editar",
    "Profile": "Perfil",
    "Profile Information": "Información del perfil",
    "Update your account's profile information and email address.": "Actualiza la información de tu perfil y dirección de correo electrónico.",
    "Your email address is unverified.": "Tu dirección de correo no está verificada.",
    "Click here to re-send the verification email.": "Haz clic aquí para reenviar el correo de verificación.",
    "A new verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo.",
    "Update Password": "Actualizar contraseña",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrate de usar una contraseña larga y aleatoria para mantener tu cuenta segura.",
    "Current Password": "Contraseña actual",
    "New Password": "Nueva contraseña",
    "Delete Account": "Eliminar cuenta",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez eliminada tu cuenta, todos sus recursos y datos serán borrados permanentemente. Antes de eliminar tu cuenta, descarga cualquier información que desees conservar.",
    "Are you sure you want to delete your account?": "¿Estás seguro de que quieres eliminar tu cuenta?",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una vez eliminada tu cuenta, todos sus recursos y datos serán borrados permanentemente. Por favor ingresa tu contraseña para confirmar.",
    "Dashboard": "Panel",
    "Log Out": "Cerrar sesión",
    "Home Office": "Trabajo remoto",
    "Flexible Schedule": "Horario flexible",
    "Settings": "Configuración",
    "Welcome": "Bienvenido",
    "Already registered?": "¿Ya tienes cuenta?",
    "¿No tienes una cuenta?": "¿No tienes una cuenta?",
    "Regístrate aquí": "Regístrate aquí"
}